spring.datasource.url=jdbc:mysql://localhost:3306/shopping_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=turing
spring.datasource.password=turing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8888

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ALL